<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path
        name="texter_files"
        path="TeXter2025_Files" />
    <external-files-path
        name="texter_exports"
        path="TeXter2025_Exports" />
    <files-path
        name="files"
        path="." />
</paths>
